<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/vue.min.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- 标题 -->
            <h1>の专属记事</h1>
            <!-- 添加 -->
            <div class="input-add">
                <input type="text" />
                <button>
                  <i class="plus"></i>
                </button>
            </div>
            <!-- 选择 -->
            <div class="filters">
                <div class="filter active">
                    <a>未完成</a>
                </div>
                <div class="filter">
                    <a>已完成</a>
                </div>
            </div>
            <!-- 标签 -->
            <div class="todo-list">
                <!-- <todo-list-item v-for="todo in todos" :key="todo.id" @change-state="todo.completed = $event.target.checked" :todo-item="todo"></todo-list-item> -->
                <div class="todo-item">
                    <label>
                        <input type="checkbox"/>还没做的小事
                        <span class="check-button"></span>
                    </label>
                </div>
            </div>
        </div>
    </main>
</body>

</html>